# JodellePowerMining

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/jodelle/powermining/: PowerMining.java
src/main/java/jodelle/powermining/commands/: PowerMiningCommand.java  PowerMiningTabCompleter.java
src/main/java/jodelle/powermining/crafting/: CraftItem.java  CraftItemExcavator.java  CraftItemHammer.java  CraftItemHoe.java  CraftItemPlow.java
src/main/java/jodelle/powermining/enchantment/: Glow.java
src/main/java/jodelle/powermining/handlers/: AnvilRepairHandler.java  BlockBreakHandler.java  ClickPlayerHandler.java  CommandHandler.java  CraftItemHandler.java  EnchantItemHandler.java  InventoryClickHandler.java  PlayerInteractHandler.java
src/main/java/jodelle/powermining/integrations/: JobsHook.java  JobsHookImpl.java
src/main/java/jodelle/powermining/lib/: DebugggingMessages.java  DebuggingMessages.java  PowerUtils.java  Reference.java
src/main/java/jodelle/powermining/listeners/: AnvilRepairListener.java  BlockBreakListener.java  ClickPlayerListener.java  CommandListener.java  CraftItemListener.java  EnchantItemListener.java  InventoryClickListener.java  PlayerInteractListener.java
src/main/java/jodelle/powermining/managers/: ConfigMigrator.java  RecipeManager.java
src/main/java/jodelle/powermining/utils/: LangFile.java  PluginFile.java  PowerUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de_DE.yml  en_US.yml
